version: '3'
services:
  postgres:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: happyride-passenger
      POSTGRES_USER: happyride-passenger-user
      POSTGRES_PASSWORD: happyride-passenger-password
    ports:
      - 8431:5432